Visual/MainWindow.xaml

<Window x:Class="Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual"
        mc:Ignorable="d"
        xmlns:commands="clr-namespace:Visual"
        Title="Dart game" Height="350" Width="525">
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:Commands.AimCommand}" Executed="AimCommand_Executed" CanExecute="AimCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:Commands.RandomCommand}" Executed="RandomCommand_Executed" CanExecute="RandomCommand_CanExecute" />
    </Window.CommandBindings>-->

    <Grid>
        <Grid x:Name="PlayerSetupGrid" Visibility="Visible" ZIndex="1" Background="AliceBlue">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">How many players?</TextBlock>
                <TextBox x:Name="txtPlayerNumber" MaxWidth="150" Width="50" Height="25" Margin="15,0,0,0"/>
                <Button x:Name="btnStart" Content="Start Game" Margin="15,0,0,0" Click="BtnStart_OnClick" />
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="20" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="1" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="18" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="4" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="13" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="6" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="10" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="15" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="2" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="17" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="3" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="19" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="7" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="16" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="8" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="11" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="14" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="9" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="12" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="5" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                </StackPanel>
                <Button Content="Random" FontSize="22" Command="{Binding RandomCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <TextBlock x:Name="ActivePlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Active player" FontSize="22"/>
            </StackPanel>
            <TextBlock x:Name="ScoreBoard" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90" Text="Scoreboard"/>
        </Grid>

    </Grid>
</Window>
