Visual/MainWindow.xaml

<Window x:Class="Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual"
        mc:Ignorable="d" x:Name="wdw"
        xmlns:commands="clr-namespace:Visual"
        Title="Dart game" Height="350" Width="525" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:Commands.AimCommand}" Executed="AimCommand_Executed" CanExecute="AimCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:Commands.RandomCommand}" Executed="RandomCommand_Executed" CanExecute="RandomCommand_CanExecute" />
    </Window.CommandBindings>-->

    <Grid>
        <Grid Visibility="{Binding PlayerSetupGridVisibility}" ZIndex="1" Background="AliceBlue" d:IsHidden="True">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">How many players?</TextBlock>
                <TextBox Text="{Binding NumberOfPlayers}" MinWidth="50" Margin="20" />
                <Button x:Name="btnStart" Content="Start Game" Margin="15,0,0,0" Command="{Binding StartCommand}" />
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Playing Now: "/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Arrow #: "/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ActivePlayer}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArrowNumber}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="20" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="1" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="18" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="4" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="13" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="6" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="10" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="15" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="2" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="17" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="3" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="19" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="7" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="16" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="8" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="11" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="14" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="9" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="12" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="5" Width="35" Height="35" FontSize="22" Command="{Binding AimCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                </StackPanel>
                <Button Content="Random" FontSize="22" Command="{Binding RandomCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90" Text="{Binding ScoreboardText}" Background="White"/>
        </Grid>

    </Grid>
</Window>
